* {
  box-sizing: border-box;
}
.container {
  display: flex;
  height: 100%;
}

.main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  width: 100%;
  background-color: rgb(68, 62, 62);
  grid-template-areas:
    'one one header header header'
    'two two header header header'
    'two two header header header'
    'two two header header header'
    'three three four five five';
}

aside {
  background-color: purple;
  padding: 30px;
}
header {
  background-color: green;
  padding: 100px 100px;
  grid-area: 'header';
  grid-row: 1/5;
  grid-column: 3/7;
}
nav {
  background-color: yellow;
  padding: 100px;
}
.one {
  grid-row: 1/3;
  grid-column: 1/3;
}
.two {
  grid-row: 3/5;
  grid-column: 1/3;
}
.three {
  grid-column: 1/3;
  grid-row: 5/7;
}
.four {
  grid-column: 3/5;
  grid-row: 5/7;
}
.five {
  grid-row: 5/7;
  grid-column: 5/7;
}
