* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}
header {
  grid-column: 1/13;
  text-align: center;
  background-color: purple;
}
.headerDiv {
  display: grid;
  padding-top: 1.2rem;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
}
.head1 {
  grid-column: 2/3;
  background-color: aqua;
}
.head2 {
  grid-column: 3/5;
  background-color: aqua;
}
.head3 {
  grid-column: 5/6;
  background-color: aqua;
}
.head4 {
  grid-column: 6/7;
  background-color: aqua;
}
main {
  background-color: green;
  grid-column: 2/6;
  grid-row: 2/7;
}
aside {
  background-color: yellowgreen;
  grid-column: 6/12;
  grid-row: 2/7;
}
footer {
  background-color: grey;
  grid-row: 7;
  grid-column: 2/12;
}
